{\rtf1\ansi\ansicpg932\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs144 \cf0 AAEdit
\fs24 \

\fs48 v1.0
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
Author:
\b0 \
	Koki Ibukuro\
	\

\b Libralies:\
	
\b0 OpenCV ({\field{\*\fldinst{HYPERLINK "http://opencv.org/"}}{\fldrslt http://opencv.org/}})
\b \
	\
Font:\
	
\b0 IPA 
\f1 \'83\'74\'83\'48\'83\'93\'83\'67\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58
\f0  v1.0\
	IPA
\f1 \'83\'82\'83\'69\'81\'5b 
\f0 ({\field{\*\fldinst{HYPERLINK "http://ipafont.ipa.go.jp/"}}{\fldrslt http://ipafont.ipa.go.jp/}})}