{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12760\viewh9060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Libralies:\
	
\b0 OpenCV ({\field{\*\fldinst{HYPERLINK "http://opencv.org/"}}{\fldrslt http://opencv.org/}})
\b \
	\
Font:\
	
\b0 IPA 
\f1 \'83\'74\'83\'48\'83\'93\'83\'67\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58
\f0  v1.0\
	IPA
\f1 \'83\'82\'83\'69\'81\'5b 
\f0 ({\field{\*\fldinst{HYPERLINK "http://ipafont.ipa.go.jp/"}}{\fldrslt http://ipafont.ipa.go.jp/}})\

\b \
Written By:\
	
\b0 Koki Ibukuro
\b \
\
\

\f1\b0 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'cd
\f0 HaKU / the day
\f1 \'83\'7e\'83\'85\'81\'5b\'83\'57\'83\'62\'83\'4e\'83\'72\'83\'66\'83\'49\'82\'cc\'82\'bd\'82\'df\'82\'c9\'90\'a7\'8d\'ec\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'81\'41\'88\'ea\'94\'ca\'82\'c9\'8c\'f6\'8a\'4a\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'82\'e0\'82\'c6\'82\'ccMV\'82\'e0\'82\'ba\'82\'d0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'ab\'81\'ab
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "http://www.haku-music.net/cam/theday/"}}{\fldrslt \cf0 \ul \ulc0 http://www.haku-music.net/cam/theday/}}\
\
}